<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #31b6cb;
    }

    header {
      background-color: #37a864;
      color: #941bb5;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .cta {
      text-align: center;
      margin-top: 50px;
    }

    .cta h2 {
      margin-top: 0;
    }

    .cta p {
      margin-bottom: 20px;
    }

    .cta button {
      background-color: #8c0b9a;
      color: #090101;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .cta button:hover {
      background-color: #22b829;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to our Landing Page</h1>
  </header>

  <div class="container">
    <h2>About Us</h2>
    <p>All types if sports equipments , gym machines , workout material are available .</p>

    <div class="cta">
      <h2>Sign up now!</h2>
      <p>sign up now for more offers</p>
      <button>Sign up</button>
    </div>
  </div>
</body>
</html>
